<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_group_1">
        <item
            android:id="@+id/mi_preferences"
            android:orderInCategory="1"
            android:title="@string/preferences"/>
        <item
            android:id="@+id/mi_info"
            android:orderInCategory="2"
            android:title="@string/info"/>
    </group>
</menu>